### ISSUE TITLE
Test classes are in same namespace as Type under Test

### ISSUE THREAD

**Issue by RalfKoban** [RalfKoban/MiKo-Analyzers#239]
Its a good practice to place the tests for a type in the exact same namespace as the type's namespace.

**Comment by RalfKoban** [comment]
how to find out whether a type is a class under test?

Search for properties as:
- `ObjectUnderTest`
- `SubjectUnderTest`
- `Sut`

Search for fields as:
- `objectUnderTest`
- `_objectUnderTest`
- `m_objectUnderTest`
- `s_objectUnderTest`
- `subjectUnderTest`
- `_subjectUnderTest`
- `m_subjectUnderTest`
- `s_subjectUnderTest`
- `sut`
- `_sut`
- `m_sut`
- `s_sut`

**Comment by RalfKoban** [comment]
We should also inspect the test methods if they have local variables that are named
- `objectUnderTest`
- `subjectUnderTest`
- `sut`

**Comment by RalfKoban** [comment]
We need to have a deeper analysis if there are type hierarchies. If a base test class expects a type but a inherited test class uses a different one which is located in a different namespace, then we should validate for the namespace of the interited type.

**Comment by RalfKoban** [comment]
We need to consider partial classes as well.
For the moment we get an:
```
AD0001 Analyzer 'MiKoSolutions.Analyzers.Rules.Maintainability.MiKo_3100_TestClassesAreInSameNamespaceAsTypeUnderTestAnalyzer' threw an exception of type 'System.ArgumentException' with message 'Syntax node is not within syntax tree'.
```
