### ISSUE TITLE
Parameter description shall start with phrase 'The ', 'A ' or 'An '

### ISSUE THREAD

**Issue by RalfKoban** [RalfKoban/MiKo-Analyzers#11]
Each parameter description, except for unused parameters, must begin with the phrase `The `.
Unused parameters must be reported as `Unused.` Those parameters shall be ignored.

**Comment by RalfKoban** [comment]
Note: `out` parameters shall not be insepected.

**Comment by RalfKoban** [comment]
Note: Also accepted is `A` or `An`

**Comment by RalfKoban** [comment]
Note: boolean parameters might also start with `<see langword="true" />` or `<see langword="false" />`.

**Comment by RalfKoban** [comment]
Enums should be excluded.

**Comment by RalfKoban** [comment]
Question: Shall the phrase `Specifies ` be accepted?

**Comment by RalfKoban** [comment]
Regarding the open question: ``` Shall the phrase 'Specifies' be accepted?```
That phrase is _**not**_ accepted.
