### ISSUE TITLE
Unused parameters should be removed

### ISSUE THREAD

**Issue by RalfKoban** [RalfKoban/MiKo-Analyzers#59]
Methods that have parameters which are not used should be reworked and the unused parameters should be removed.

**Comment by RalfKoban** [comment]
Proposal: see https://stackoverflow.com/questions/30982549/how-to-evaluate-local-variable-parameter-state-with-roslyn

**Comment by RalfKoban** [comment]
```
public override void Initialize(AnalysisContext context)
{
    context.RegisterSyntaxNodeAction(AnalyzeIt, SyntaxKind.MethodDeclaration);
}

private static void AnalyzeIt(SyntaxNodeAnalysisContext context)
{
    var method = context.Node as MethodDeclarationSyntax;

    var dataFlow = context.SemanticModel.AnalyzeDataFlow(method.Body);

    var variablesDeclared = dataFlow.VariablesDeclared;
    var variablesRead = dataFlow.ReadInside.Union(dataFlow.ReadOutside);
    var unused = variablesDeclared.Except(variablesRead);

    if (unused.Any())
    {
        foreach (var unusedVar in unused)
        {
            context.ReportDiagnostic(Diagnostic.Create(Rule, unusedVar.Locations.First()));
        }
    }
}
```

**Comment by RalfKoban** [comment]
This rule is identical to the Visual Studio IDE rule `IDE0060`.
